<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jumping ball</title>

<style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #070F2B;
}

.loading-animation {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 200px;
    width: 100%;
}

.ball {
    background-color: #FFFFFF;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: jump 1.5s ease-in-out infinite;
}

@keyframes jump {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-100px);
    }
}




</style>

</head>


<body>

    <div class="loading-animation">
        <div class="ball"></div>
    </div>

</body>
</html>