<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dots</title>

<style>



:root {
  --main-color: #070F2B;
  --point-color: #FFFFFF;
  --size: 5px;
}

.dotsloader {
  background-color: var(--main-color);
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0; left: 0;
  display: flex;
  align-items: center;
  align-content: center; 
  justify-content: center;  
  z-index: 100000;
}

.dot {
  border-radius: 100%;
  border: var(--size) solid var(--point-color);
  margin: calc(var(--size)*2);
}

.dot:nth-child(1) {
  animation: preloader .6s ease-in-out alternate infinite;
}
.dot:nth-child(2) {
  animation: preloader .6s ease-in-out alternate .2s infinite;
}

.dot:nth-child(3) {
  animation: preloader .6s ease-in-out alternate .4s infinite;
}

@keyframes preloader {
  100% { transform: scale(2); }
}





</style>

</head>


<body>

<div class="dotsloader">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

</body>
</html>