<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ripple effect</title>

<style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #070F2B;
}


.circles {
  height: 30vmin;
  width: 30vmin;
  position: relative;

}

.circles > div {
  animation: growAndFade 3s infinite ease-out;
  background-color: #FFFFFF;
  border-radius: 50%;
  height: 100%;
  opacity: 0;
  position: absolute;
  width: 100%;
}

.circles .circle1 {
  animation-delay: 1s;
}

.circles .circle2 {
  animation-delay: 2s;
}

.circles .circle3 {
  animation-delay: 3s;
}

@keyframes growAndFade {
  0% {
    opacity: .25;
    transform: scale(0);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}



</style>

</head>


<body>

<div class="circles">
  <div class="circle1"></div>
  <div class="circle2"></div>
  <div class="circle3"></div>
</div>


</body>
</html>